<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="nav_home"
        android:icon="@drawable/home"/>

    <item android:title="Event"
        android:id="nav_event"
        android:icon="@drawable/event"/>
    <item android:title="Rank"
        android:id="nav_rank"
        android:icon="@drawable/bar_chart"/>
    <item android:title="Profile"
        android:id="nav_profile"
        android:icon="@drawable/person"/>
    </menu>