<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Signup1Activity">

    <View
        android:id="@+id/iv_signup_header"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bglogin"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/signup"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_header" />


    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_ellipse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:src="@drawable/ic_line"
            android:layout_gravity="center_vertical"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_ellipse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="@dimen/activity_vertical_margins"
        android:layout_marginRight="@dimen/activity_vertical_margins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_order">

        <RelativeLayout
            android:id="@+id/ll_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:background="@drawable/shape_item">

            <TextView
                android:id="@+id/tv_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_plus_blue"
                android:drawablePadding="7dp"
                android:text="@string/select_photo"
                android:textSize="18sp" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:hintEnabled="false">

            <EditText
                style="@style/TextContent.EditLogin"
                android:hint="Nama Lengkap"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_signup_targettak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:hintEnabled="false">

                <EditText
                    style="@style/TextContent.EditLogin"
                    android:hint="@string/target_tak"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item"
                android:backgroundTint="@color/colorAccent"
                android:text="+"
                android:textSize="34sp"
                android:textColor="#FFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@drawable/shape_item"
                android:backgroundTint="@color/redPrimary"
                android:text="-"
                android:textSize="34sp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <Button
            style="@style/ButtonGeneral"
            android:id="@+id/btn_signup_submit"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="25dp"
            android:text="Submit"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bglogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>