<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Signup1Activity">

    <View
        android:id="@+id/iv_signup_header"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bglogin"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/signup"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_header" />

    <LinearLayout
        android:id="@+id/l2_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_title">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up2_add_photo"
        app:layout_constraintTop_toBottomOf="@id/l2_order"

        >
    <ImageButton
        android:id="@+id/sign_up2_image"
       style="@style/TextContent.EditLogin"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/add_photo"
        android:autofillHints="Select Photo"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_alignLeft="@id/sign_up2_image"
        android:layout_alignRight="@id/sign_up2_image"
        android:gravity="center"
        android:text="Select Photo"
        />
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_up2_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up2_add_photo">

        <EditText
            style="@style/TextContent.EditLogin"
            android:hint="@string/nama_lengkap"
            android:inputType="textPersonName" />



    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/sign_up2_target"
            app:layout_constraintTop_toBottomOf="@id/sign_up2_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/shape_item"
                android:hint="@string/target"
                android:paddingLeft="18dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/colorAccent"
               android:src="@drawable/plus"
               />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:src="@drawable/minus"
                />

        </LinearLayout>



    <Button
        style="@style/ButtonGeneral"
        android:id="@+id/btn_signup_submit"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up2_target"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bglogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</android.support.constraint.ConstraintLayout>